// DatabaseHelper2.aidl
package com.example.vehicleservice;

// Declare any non-default types here with import statements

// Declare any non-default types here with import statements

 interface DatabaseHelper2
 {
   int AutoButton(int num);
   int AutoButtonOff(int num);
   int AcButtonOn(int num);
   int AcButtonOff(int num);
   int DefrostButtonOn(int num);
   int DefrostButtonOff(int num);
   int RearDefrostButtonOn(int num);
   int RearDefrostButtonOff(int num);
   int UserButtonOn(int num);
   int UserButtonOff(int num);

 }