// IDatabaseHelperInterface.aidl
package com.example.vehicleservice;

// Declare any non-default types here with import statements

// Declare any non-default types here with import statements

 interface IDatabaseHelperInterface
 {
    int autoButtonOn(int num);
    int autoButtonOff(int num);
    int acButtonOn(int num);
    int acButtonOff(int num);
    int frontDefrostButtonOn(int num);
    int frontDefrostButtonOff(int num);
    int rearDefrostButtonOn(int num);
    int rearDefrostButtonOff(int num);
    int userButtonOn(int num);
    int userButtonOff(int num);
 }